NEXT_PUBLIC_SANITY_PROJECT_ID="b0h8z11q"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=sklnxmCsg0Y8dSfN9DRYzHcEJRKBiFBsKZqdlMyKvC5Zt90e1gNqp4izZpvOO30gsOWb992VTO9v0rkO00XffbA6ER4Y8dQckN8xpcPdYb1OHaLEo2S16KkhRgfNFd8KySGrqzq4Buk13o9V3oPcCTsABE841IHYgITEexpIbqoJwinVM6VT


# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NP22GKJ6sescAY6ZyrRXogFT4wqgV2KwvixlQV7MFiRLGuwsB5ZdQSYoTCOPEseYln7lVKFg3jqhW8J1nOpU2x800ZvAK9HdR
STRIPE_SECRET_KEY=sk_test_51NP22GKJ6sescAY6fSkHZOnIuFJjIvZgQIdIhey9sp2OUyvwZmdOjs8m8IBd6CCfKJgKK89Hf4TGpuM4jKsvcChz00ttCtohWY
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345